DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54329/postgres"
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=<supabase "anon key" from running "supabase status"> 