# If updating please keep process.d.ts in-sync
POSTGRES_PRISMA_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres:postgres@127.0.0.1:54322/postgres

NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=<supabase "anon key" from running "supabase status"> 