DATABASE_URL="mysql://dev_username:dev_password@localhost:3306/strwiker"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f84f72a2b467b11c00ad0299426f2370198eb4bb03495c09d221da90f4fe04d2

AZURE_AD_CLIENT_ID=<copy Application (client) ID here>
AZURE_AD_CLIENT_SECRET=<copy generated client secret value here>
AZURE_AD_TENANT_ID=<copy the tenant id here>